[EXECUTABLE]
paths = /usr/bin
        /usr/sbin
        /sbin
        /bin
        /usr/lib
        /lib
        /etc

[WRITABLE]
paths = /var
        /run
        /tmp
        /mnt
        /opt
        /media
        /dev
        proc
        /proc
        sysfs
        /sys
        tmpfs
        devpts
        shm
        cgroup

[TAGS]
version = debug, release, production

# Legacy tags (appends in platfrom layers )
SOC_VER = UNKNOWN, arm_16.3, arm_16.4, mipsel_16.3, mipsel_16.4, i686, mipsel_18.1, arm_18.1, arm_18.2, arm_18.3, arm_19.1, arm_19.2
OE_VER = 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4

[RANGE]
RDK_VER =
RDKHAL_VER =
